<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    h1 {
      text-align: center;
    }
    table {
      border-collapse: collapse;
      margin: auto;
    }
    td, .ib-ul li,.p-ul li {
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      text-align: center;
      position: relative;
    }
    td:hover span, .ib-ul li:hover span {
      border: 5px solid red;
      position: absolute;
      width: 100%;
      height: 100%;
      left: -5px;
      top: -5px;
    }
    .ib-ul {
      font-size: 0;
      width: 170px;
      margin: auto;
    }
    .ib-ul li {
      font-size: 16px;
      line-height: 50px;
      display: inline-block;
    }
    .ib-ul li:nth-child(n + 2) {
      border-left: 0;
    }
    .ib-ul li:nth-child(n + 4) {
      border-top: 0;
    }
    .ib-ul li:nth-child(3n + 4) {
      border-left: 5px solid blue;
    }

    .p-ul {
      width: 170px;
      margin: auto;
    }
    .p-ul li{
      position: relative;
      line-height: 50px;
    }
    .p-ul li:nth-child(n + 4) {
      left: 55px;
      top: -170px;
    }
    .p-ul li:nth-child(n + 7) {
      left: 110px;
      top: -340px;
    }
    .p-ul li:nth-child(3n), .p-ul li:nth-child(3n - 1){
      margin-top: -5px;
    }
    .p-ul li:hover {
      border: 5px solid red;
      z-index: 10;
    }
    
  </style>
</head>
<body>
  <h1>table</h1>
  <table>
    <tbody>
      <tr>
        <td>1<span></span></td>
        <td>2<span></span></td>
        <td>3<span></span></td>
      </tr>
      <tr>
        <td>1<span></span></td>
        <td>2<span></span></td>
        <td>3<span></span></td>
      </tr>
      <tr>
        <td>1<span></span></td>
        <td>2<span></span></td>
        <td>3<span></span></td>
      </tr>
    </tbody>
  </table>
  <h1>inline-block</h1>
  <ul class="ib-ul">
    <li>1<span></span></li>
    <li>2<span></span></li>
    <li>3<span></span></li>
    <li>4<span></span></li>
    <li>5<span></span></li>
    <li>6<span></span></li>
    <li>7<span></span></li>
    <li>8<span></span></li>
    <li>9<span></span></li>
  </ul>
  <h1>position</h1>
  <ul class="p-ul">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
</body>
</html>
