<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .one {
      border: 1px solid #000;
      width: 600px;
      height: 300px; 
      margin: auto;
      font-size: 0;
      text-align: center;
    }
    .one em {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    } 
    .one p {
      font-size: 16px;
      display: inline-block;
      vertical-align: middle;
      width: 200px;
      line-height: normal;
      border: 1px solid #000;
      text-align: left;
    } 
    .two {
      border: 1px solid #000;
      width: 600px;
      height: 300px; 
      margin: auto;
      position: relative;
    }
    .two p {
      display: inline-block;
      width: 200px;
      height: 84px;
      border: 1px solid #000;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <h1>行内块元素：</h1>
  <div class="one">
    <em></em>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, explicabo.</p>
  </div>
  <h1>定位：</h1>
  <div class="two">
    <em></em>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, explicabo.</p>
  </div>
</body>
</html>
