<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-3d</title>
  <style>
    @keyframes ulrotate {
      from,to {
        transform: rotatex(10deg) rotateY(10deg);
      }
      50% {
        transform: rotatex(1000deg) rotateY(1000deg);
      }
    }
    ul {
      width: 100px;
      height: 100px;
      padding: 0;
      list-style: none;
      transform-style: preserve-3d;
      margin:200px auto;
      animation: ulrotate 10s linear infinite alternate-reverse;
      background-color: #00000055;
      box-shadow: 0 0 0 50px #00000055;
    }
    ul:hover li {
      box-shadow: 0 0 0 50px #00000055;
    }
    li {
      width: 100px;
      height: 100px;
      position: absolute;
      opacity: .5;
      font-size: 40px;
      line-height: 100px;
      text-align: center;
      transition: 1s;
    }

    li:nth-child(1) {
      background-color: pink;
      transform: translateZ(50px);
    }

    li:nth-child(2) {
      background-color: orange;
      transform: translateZ(-50px) rotateY(180deg);

    }

    li:nth-child(3) {
      background-color: red;
      transform: translateX(-50px) rotateY(-90deg);
    }

    li:nth-child(4) {
      
      background-color: blue;
      transform: translateX(50px) rotateY(90deg);

    }

    li:nth-child(5) {
      
      background-color: purple;
      transform: translateY(-50px) rotateX(90deg);
    }

    li:nth-child(6) {
      background-color: green;
      transform: translateY(50px) rotateX(-90deg);
    }

  </style>
</head>

<body>
  <ul>
    <li>前</li>
    <li>后</li>
    <li>左</li>
    <li>右</li>
    <li>上</li>
    <li>下</li>
  </ul>
</body>

</html>
