<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .icons {
      background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602516403113&di=a451b74a38289ec35233a41dbb61c974&imgtype=0&src=http%3A%2F%2Fyanshi.sucaihuo.com%2Fjquery%2F29%2F2902%2Fbig.jpg);
      background-repeat: no-repeat;
      border: 1px solid red;
      width: 105px;
      height: 105px;
    }
    .icon-h {
      background-position: -295px -186px;
    }
    .icon-r {
      background-position: -408px -186px;
    }
    .icon-x {
      background-position: -65px -55px;
    }

  </style>
</head>
<body>
  <div class="icons icon-h"></div>
  <div class="icons icon-r"></div>
  <div class="icons icon-x"></div>
</body>
</html>
