<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      font-size: 0;
    }
    nav {
      height: 50px;
      width: 600px;
      margin: auto;
      text-align: center;
    }
    ul li {
      position: relative;
      display: inline-block;
      padding: 15px 30px;
      text-align: center;
      font-size: 16px;
      box-shadow: 0 0 1px red;
    }
    li li {
      display: block;
    }
    ul ul {
      position: absolute;
      left: 0;
      top: 100%;
      display: none;
    }
    li:hover > ul{
      display: block;
    }
    ul ul ul {
      position: absolute;
      left: 100%;
      top: 0;
    }
    li:hover {
      background-color: pink;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="nav-menu">
      <li>文件
        <ul>
          <li>one
            <ul>
              <li>one
                <ul>
                  <li>one</li>
                  <li>two</li>
                </ul>
              </li>
              <li>two </li>
              <li>three</li>
            </ul>
          </li>
          <li>two
            <ul>
              <li>one</li>
              <li>two </li>
              <li>three</li>
            </ul>
          </li>
          <li>three
            <ul>
              <li>one</li>
              <li>two </li>
              <li>three</li>
            </ul>
          </li>
          <li>four
            <ul>
              <li>one</li>
              <li>two </li>
              <li>three</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>文件
        <ul>
          <li>one</li>
          <li>two </li>
          <li>three</li>
          <li>four</li>
        </ul>
      </li>
      <li>文件
        <ul>
          <li>one</li>
          <li>two </li>
          <li>three</li>
          <li>four</li>
        </ul>
      </li>
      <li>文件
        <ul>
          <li>one</li>
          <li>two </li>
          <li>three</li>
          <li>four</li>
        </ul>
      </li>
     
      
    </ul>
  </nav>
</body>
</html>
